<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ЖК "Морской Квартал" в Сочи - Официальный сайт застройщика</title>
	<meta name="description" content="ЖК Морской Квартал в Сочи - дом комфорт-класса в 7 минутах от моря. Бассейн, подземный паркинг. Напрямую от застройщика.">
	<meta name="keywords" content="Морской Квартал, Сочи, Застройщик, Вардане, Новостройка, ЖК, Дом">
	<link rel="stylesheet"  href="css/style.css">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Facebook Pixel Code -->
	<script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '297698297598052');
        fbq('track', 'PageView_mkvartal');
	</script>
	<noscript><img height="1" width="1" style="display:none"
				   src="https://www.facebook.com/tr?id=297698297598052&ev=PageView_mkvartal&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
</head>
<body>

<script>
    fbq('track', 'Lead_mkvartal', {
        value: 5
    });
</script>
	<div class="thanks-wrap" style="background-image: url(img/infrastructure-bg.jpg);">
		<header class="header">
			<div class="container">
				<div class="header__content">
					<a href="index.html" class="header__logo"><img src="img/logo.png" alt="logo"></a>
					<div class="header__item">
						<div class="header__item-text">
							<strong class="header__big-item-title">«Морской квартал» —</strong>
							<p>позвольте себе квартиру <br>на берегу Черного моря</p>
						</div>
					</div>
				</div>
				<div class="header__list">
					<div class="header__item">
						<img src="img/header-el-1.png" alt="header-el-1">
						<div class="header__item-text">
							<p>Сочи, <strong class="header__item-title">поселок Вардане</strong> Львовская ул.</p>
						</div>
					</div>
					<div class="header__item">
						<img src="img/header-el-2.png" alt="header-el-2">
						<div class="header__item-text">
							<p>Сдача первого литера</p>
							<strong class="header__item-title">IV квартал 2019</strong>
						</div>
					</div>
				</div>
				<!-- <div class="header__tel-content">
					<a href="tel:88002341011" class="header__tel">8 800 234-10-11</a>
					<a data-fancybox data-src="#popup" href="javascript://" class="header__order-call">Заказать звонок</a>
				</div> -->
			</div>
		</header>

		<section class="thanks-page">
			<div class="container">
				<div class="thanks-page__content">
					<div class="main-title">
						<h2>Спасибо за ваше обращение <span class="main-title__description">Мы получили вашу заявку</span></h2>
					</div>
					<p class="thanks-page__subtitle">Мы свяжемся с вами в течение 7 минут</p>
					<div class="thanks-page__info-content">
						<div class="thanks-page__address">
							<p>Время работы нашего офиса</p>
							<p>ПН-ПТ с 10.00 до 18.00</p>
							<p>СБ с 10.00 до 15.00</p>
						</div>
						<p class="thanks-page__description">Если у вас срочный вопрос,<br>звоните нам по телефону</p>
						<a href="tel:79683002066" class="jsTrackContact">+7 968 300-20-66</a>
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>